sonar.projectKey=vezgammon
sonar.projectName=Vezgammon

sonar.sources=.
sonar.exclusions=server/**/*_test.go,doc/**,server/docs/**,client/**/*test.ts

sonar.tests=.
sonar.test.inclusions=server/**/*_test.go,client/**/*test.ts

sonar.go.coverage.reportPaths=server/coverage.txt
sonar.typescript.lcov.reportPaths=client/coverage/lcov.info
