sonar.projectKey=vezgammon
sonar.projectName=Vezgammon

sonar.sources=.
sonar.exclusions=**/*_test.go,doc/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=server/coverage.txt
